# DatingApp

./: DatingApp.sln
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  UsersController.cs
API/DTOs/: MemberDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20230817094901_InitialCreate.Designer.cs  20230905090744_UserPasswordAdded.Designer.cs  20230920122945_ExdendedUserAppEntity.Designer.cs  20230920122945_ExdendedUserAppEntity.cs  20231001125008_UpdatedAppUser.Designer.cs  20231001125008_UpdatedAppUser.cs  DataContextModelSnapshot.cs
API/Entities/: AppUser.cs  Photo.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs  PagedList.cs  UserParams.cs
API/Interfaces/: IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
client/: .gitignore  angular.json  package-lock.json  package.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts  jwt.interceptor.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_services/: account.service.ts  busy.service.ts  members.service.ts
client/src/app/environments/: environment.prod.ts  (+1 more)
(+26 files in other folders)
